# Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/api

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:h2:./database.mv.db

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create